docs/data/versions.json (before)
[
    "3.76.0",
    "3.75.0",
    "3.74.0",
    "3.73.1",
    "3.72.0",
    "3.71.0",
    "3.70.2",
    "3.69.1",
    "3.68.5",
    "3.67.1",
    "3.66.2",
    "3.65.0",
    "3.64.0",
    "3.63.2",
    "3.62.0",
    "3.61.1",
    "3.60.0",
    "3.59.3",
    "3.58.1",
    "3.57.2",
    "3.56.2",
    "3.55.0",
    "3.54.0",
    "3.53.0",
    "3.52.1",
    "3.51.0",
    "3.50.0",
    "3.49.0",
    "3.48.0",
    "3.47.1",
    "3.46.0",
    "3.45.0",
    "3.44.0",
    "3.43.1",
    "3.42.0",
    "3.41.1",
    "3.40.2",
    "3.39.1",
    "3.38.2",
    "3.37.1",
    "3.36.0",
    "3.35.1",
    "3.34.1",
    "3.33.1",
    "3.32.1",
    "3.31.0",
    "3.30.0",
    "3.29.0",
    "3.28.0",
    "3.27.0",
    "3.26.1",
    "3.25.1",
    "3.24.0",
    "3.23.0",
    "3.22.0",
    "3.21.3",
    "3.20.0",
    "3.19.2",
    "3.18.0",
    "3.17.0",
    "3.16.0",
    "3.15.1",
    "3.14.5",
    "3.13.2",
    "3.12.0",
    "3.11.0",
    "3.10.0",
    "3.9.6",
    "3.8.0",
    "3.7.0",
    "3.6.0",
    "3.5.0",
    "3.4.0",
    "3.3.2",
    "3.2.1",
    "3.1.0",
    "3.0.3",
    "2.19.3",
    "2.18.7",
    "2.17.5",
    "2.16.10",
    "2.15.10",
    "2.14.6",
    "2.13.3",
    "2.12.12",
    "2.11.2",
    "2.10.5",
    "2.9.3",
    "2.8.4",
    "2.7.5",
    "2.6.1",
    "2.5.1",
    "2.4.2",
    "2.3.3",
    "2.2.20"
]

docs/data/versions.json (after)
[
    "3.80.0",
    "3.79.0",
    "3.78.1",
    "3.77.0",
    "3.76.0",
    "3.75.0",
    "3.74.0",
    "3.73.1",
    "3.72.0",
    "3.71.0",
    "3.70.2",
    "3.69.1",
    "3.68.5",
    "3.67.1",
    "3.66.2",
    "3.65.0",
    "3.64.0",
    "3.63.2",
    "3.62.0",
    "3.61.1",
    "3.60.0",
    "3.59.3",
    "3.58.1",
    "3.57.2",
    "3.56.2",
    "3.55.0",
    "3.54.0",
    "3.53.0",
    "3.52.1",
    "3.51.0",
    "3.50.0",
    "3.49.0",
    "3.48.0",
    "3.47.1",
    "3.46.0",
    "3.45.0",
    "3.44.0",
    "3.43.1",
    "3.42.0",
    "3.41.1",
    "3.40.2",
    "3.39.1",
    "3.38.2",
    "3.37.1",
    "3.36.0",
    "3.35.1",
    "3.34.1",
    "3.33.1",
    "3.32.1",
    "3.31.0",
    "3.30.0",
    "3.29.0",
    "3.28.0",
    "3.27.0",
    "3.26.1",
    "3.25.1",
    "3.24.0",
    "3.23.0",
    "3.22.0",
    "3.21.3",
    "3.20.0",
    "3.19.2",
    "3.18.0",
    "3.17.0",
    "3.16.0",
    "3.15.1",
    "3.14.5",
    "3.13.2",
    "3.12.0",
    "3.11.0",
    "3.10.0",
    "3.9.6",
    "3.8.0",
    "3.7.0",
    "3.6.0",
    "3.5.0",
    "3.4.0",
    "3.3.2",
    "3.2.1",
    "3.1.0",
    "3.0.3",
    "2.19.3",
    "2.18.7",
    "2.17.5",
    "2.16.10",
    "2.15.10",
    "2.14.6",
    "2.13.3",
    "2.12.12",
    "2.11.2",
    "2.10.5",
    "2.9.3",
    "2.8.4",
    "2.7.5",
    "2.6.1",
    "2.5.1",
    "2.4.2",
    "2.3.3",
    "2.2.20"
]

docs/data/versions.json (diff)
@@ -1,4 +1,8 @@
 [
+    "3.80.0",
+    "3.79.0",
+    "3.78.1",
+    "3.77.0",
     "3.76.0",
     "3.75.0",
     "3.74.0",
